<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="index.css">
<script src="script.js" ></script>
</head>
<body>
<img height='200' src='img/logo.jpg' />
<div id='currentDate'></div>
<h1>My First Heading</h1>
<p>My first paragraph.</p>
<script>
displayDate('currentDate');
</script>
</body>
</html>